	
     `````````)~\\~\     <_p_
       ````````)^\))\)) </  @\
  V      ````)))\~||~||</ /^`-'
 VVV   __       -\ \\--/ /
VVVVV<'  \\___/  )    .  )'              _
VVVVVV    `====\ _~~~))   ~~/\\         | |   /\
 """"""""""""""""""""""""""""""""\  Y   |  \__| \        Y
                                  \~~~~/         |~Y~~~~~~~~
 ^^^^^^^^^^^^^^^^^^^^^^^^^\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

__________________________________________________________________________________________________
                                       _____ _____               ______                  ______  
________ ______________ _______ ______ __  /___  /_______        ___  /_ ______ ____________  /_ 
___  __ \__  ___/_  __ \__  __ `/_  _ \_  __/_  __/_  __ \       __  __ \_  __ `/__  ___/__  __ \
__  /_/ /_  /    / /_/ /_  /_/ / /  __// /_  / /_  / /_/ /       _  /_/ // /_/ / _(__  ) _  / / /
_  .___/ /_/     \____/ _\__, /  \___/ \__/  \__/  \____/        /_.___/ \__,_/  /____/  /_/ /_/ 
/_/                     /____/                                                                   
__________________________________________________________________________________________________

realizzare per:
Eliot Masset
Ikarionen Maxène
Di Piaza Hugo

Per testare il programma seguire le seguenti istruzioni :

_Apri il tuo terminale (Linux: Terminale, Windows: Cygwin(http://cygwin.com/setup-x86_64.exe))

_Andare alla directory del software :
                                            _--> cd <Répertoire>
                                            _ esempio: --> cd /home/projet-fr

_Avviare il programma con il seguente comando :

--> bash projet-bash.sh <percorso alla prima directory> <percorso alla seconda directory>
Ou
--> bash projet-bash.sh

Nel caso del secondo comando, ti verrà chiesto il 2 percorsi a monte nel programma

_Poi vi verrà chiesto se volete la versione completa del programma o no, dovrete solo digitare alla tastiera il numero 0 o 1 quello la vostra scelta. La conferma è fatta con il tasto input della tastiera.

_In seguito sarà possibile indicare al programma la directory in cui si desidera avere le informazioni in forma di file di testo (md5.txt). Si può superare questa fase con il numero 0.

_Il programma lancia, i vari passi corrispondenti alla ricerca di errori :

             _passo 1: Verifica di aver impostato 2 percorsi come impostazione del tuo comando, se necessario, ti verrà chiesto di ripetere i percorsi
             _passo 2: Verifica che il primo albero sia una directory.
             _passo 3: Verifica che il secondo albero sia una directory.
             _passo 4: Verifica che il primo albero non sia vuoto, altrimenti non è necessario confrontarlo.
             _passo 5: Verifica che il secondo albero non sia vuoto, altrimenti non è necessario confrontarlo.
             _passo 6: Verifica che gli alberi abbiano i permessi di lettura, altrimenti il programma non potrà confrontarli.

_In seguito verrà mostrato :

             _Ordinare i file e le cartelle in base alle loro impronte md5(https://fr.wikipedia.org/wiki/MD5) per ogni albero.
(allo stesso/_File e cartelle che sono in un albero e non nell’altro.
   tempo)   \_File e cartelle di un albero, le cui impronte md5 appaiono nell’altro albero.
             _Il numero di file e cartelle differenti tra i due alberi.
informazione : Il primo e il secondo passo compaiono solo nella versione completa.

_Vi verrà infine indicato se i due alberi sono identici o diversi.



In caso di problemi non esitate a contattarci via e-mail all’indirizzo: eliotmasset@gmail.com o per messaggio al numero: 07.83.08.71.74


