	
     `````````)~\\~\     <_p_
       ````````)^\))\)) </  @\
  V      ````)))\~||~||</ /^`-'
 VVV   __       -\ \\--/ /
VVVVV<'  \\___/  )    .  )'              _
VVVVVV    `====\ _~~~))   ~~/\\         | |   /\
 """"""""""""""""""""""""""""""""\  Y   |  \__| \        Y
                                  \~~~~/         |~Y~~~~~~~~
 ^^^^^^^^^^^^^^^^^^^^^^^^^\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

_____________________________________________________________________________________________________________________________________________
_/\/\/\/\/\____________________________/\/\____________/\/\/\/\/\________________________________/\/\______________/\/\__________/\/\_____
_/\/\____/\/\__/\/\/\________/\/\/\/\__/\/\____________/\/\____/\/\__/\/\__/\/\____/\/\/\________________/\/\/\____/\/\__/\/\__/\/\/\/\/\_
_/\/\/\/\/\________/\/\____/\/\/\/\____/\/\/\/\________/\/\/\/\/\____/\/\/\/\____/\/\__/\/\______/\/\__/\/\/\/\/\__/\/\/\/\______/\/\_____
_/\/\____/\/\__/\/\/\/\__________/\/\__/\/\__/\/\______/\/\__________/\/\________/\/\__/\/\______/\/\__/\/\________/\/\/\/\______/\/\_____
_/\/\/\/\/\____/\/\/\/\/\__/\/\/\/\____/\/\__/\/\______/\/\__________/\/\__________/\/\/\________/\/\____/\/\/\/\__/\/\__/\/\____/\/\/\___
_____________________________________________________________________________________________/\/\/\_______________________________________
_____________________________________________________________________________________________________________________________________________

Unter der Regie von:
Eliot Masset
Ikarionen Maxène
Di Piaza Hugo

Befolgen Sie zum Testen des Programms die folgenden Anweisungen :

_Öffnen Sie das Terminal (Linux: Terminal, Windows: Cygwin(http://cygwin.com/setup-x86_64.exe))

_Wechseln Sie in das Software-Verzeichnis :
                                            _--> cd <Répertoire>
                                            _ Beispiel: --> cd /home/projet-fr

_Starten Sie das Programm mit dem folgenden Befehl :

--> bash projet-bash.sh <Pfad zum ersten Verzeichnis> <Weg zum zweiten Repertoire>
oder
--> bash projet-bash.sh

Beim zweiten Befehl werden Sie nach den 2 Pfaden im Programm gefragt

_Sie werden dann gefragt, ob Sie die Vollversion des Programms wünschen oder nicht, Sie müssen nur die Zahl 0 oder 1 entsprechend Ihrer Wahl eingeben. Die Bestätigung erfolgt mit der Eingabetaste auf Ihrer Tastatur.

_Sie können dann dem Programm das Verzeichnis anzeigen oder möchten die Informationen in Form einer Textdatei (md5.txt) erhalten. Sie können diesen Schritt mit der Nummer 0 überspringen.

_Das Programm startet, die verschiedenen Schritte entsprechen der Fehlersuche:

             _Schritt 1: Stellen Sie sicher, dass Sie 2 Pfade in die Parameter Ihres Befehls eingegeben haben. In diesem Fall werden Sie erneut nach den Möglichkeiten gefragt
             _Schritt 2: Überprüfen Sie, ob der erste Baum ein Verzeichnis ist.
             _Schritt 3: Stellen Sie sicher, dass der zweite Baum ein Verzeichnis ist.
             _Schritt 4: Stellen Sie sicher, dass der erste Baum nicht leer ist, da Sie ihn sonst nicht vergleichen müssen.
             _Schritt 5: Stellen Sie sicher, dass der zweite Baum nicht leer ist, andernfalls kann er nicht verglichen werden.
             _Schritt 6: Überprüfen Sie, ob die Bäume das Recht zum Lesen haben, da das Programm sie sonst nicht vergleichen kann.

_Es wird dann angezeigt :

             _Sortieren Sie Dateien und Ordner nach ihren Fingerabdrücken md5 (https://en.wikipedia.org/wiki/MD5) für jeden Baum.
 (zur glei- /_Die Dateien und Ordner, die sich in einer Baumstruktur und nicht in der anderen befinden.
chen Zeit)  \_Die Dateien und Ordner eines Baums, dessen Fingerabdrücke md5 im anderen Baum erscheinen.
             _Die Anzahl der verschiedenen Dateien und Ordner zwischen den beiden Bäumen.
Informationen : Der erste und zweite Schritt erscheinen nur in der Vollversion.

_Endlich können Sie angeben, ob die beiden Bäume identisch oder unterschiedlich sind.



Bei Problemen wenden Sie sich bitte per E-Mail an: eliotmasset@gmail.com oder per Post an: 07.83.08.71.74

