	
     `````````)~\\~\     <_p_
       ````````)^\))\)) </  @\
  V      ````)))\~||~||</ /^`-'
 VVV   __       -\ \\--/ /
VVVVV<'  \\___/  )    .  )'              _
VVVVVV    `====\ _~~~))   ~~/\\         | |   /\
 """"""""""""""""""""""""""""""""\  Y   |  \__| \        Y
                                  \~~~~/         |~Y~~~~~~~~
 ^^^^^^^^^^^^^^^^^^^^^^^^^\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

________________________________________________________________________________________________________________
           _               _                  _            _       _  
          / /\            / /\               / /\         / /\    / /\
         / /  \          / /  \             / /  \       / / /   / / /
        / / /\ \        / / /\ \           / / /\ \__   / /_/   / / /                    __________   __________
       / / /\ \ \      / / /\ \ \         / / /\ \___\ / /\ \__/ / /               _____      /       |        |
      / /  \ \_\ \    / / /  \ \ \        \ \ \ \/___// /\ \___\/ /                  |   ____/____    |________|
     / / /\ \ \___\  / / /___/ /\ \        \ \ \     / / /\/___/ /                   |   |        |   |        |
    / / /  \ \ \__/ / / /_____/  \ \   _    \ \ \   / / /   / / /                    |   |   |    |   |________|
   / / /____\_\ \  / /_________/\ \ \ /_/\__/ / /  / / /   / / /                     |   |   |    |   |        |
  / / /__________\/ / /_       __\ \_\\ \/___/ /  / / /   / / /                      |_     _/\       |________|
  \/_____________/\_\___\     /____/_/ \_____\/   \/_/    \/_/                      /     _/   \_     |        |
________________________________________________________________________________________________________________


导演:
Eliot Masset
Ikarionen Maxène
Di Piaza Hugo

要测试程序，请遵循以下说明 :

_打开终端 (Linux: Terminal, Windows: Cygwin(http://cygwin.com/setup-x86_64.exe))

_进入软件目录 :
            _--> cd <Répertoire>
            _ 例子: --> cd /home/projet-fr

_使用以下命令启动程序:

--> bash projet-bash.sh <第一个目录的路径> <通往第二曲目的路径>
或
--> bash projet-bash.sh

在第二条命令的情况下，系统将询问您上游的2条路径

_然后，系统将询问您是否需要该程序的完整版本，只需根据您的选择键入数字0或1。 使用键盘上的Enter键进行确认。

_然后，您将能够向程序指示目录，或者您希望以文本文件（md5.txt）的形式获取信息。 您将可以使用数字0跳过此步骤。

_程序启动，不同的步骤对应于搜索错误 :

             _步 1: 检查您是否在命令的参数中放置了2条路径，在这种情况下，我们再次询问您
             _步 2: 检查第一棵树是否是目录。
             _步 3: 检查第二棵树是否是目录。
             _步 4: 检查第一棵树不为空，否则不需要比较它。
             _步 5: 检查第二棵树是否不为空，否则无法进行比较。
             _步 6: 检查树是否有权读取，否则程序将无法比较它们。

_然后将显示 :

             _根据每棵树的指纹md5（https://en.wikipedia.org/wiki/MD5）对文件和文件夹进行排序。
   (同时    /_一棵树上而不是另一棵树中的文件和文件夹。
    时)     \_一棵树的文件和文件夹，其指纹md5出现在另一棵树中。
             _两棵树之间不同文件和文件夹的数量.
信息：第一步和第二步仅出现在完整版本中。
_您最终将能够指示两棵树相同还是不同。


如有问题，请随时通过电子邮件联系我们：eliotmasset@gmail.com或邮寄至：07.83.08.71.74

